BOT_AUTH_TOKEN="5748852048:AAGZzA1SiyCkDcRHJD_T-F4nN0gjCWESD4E"
<<<<<<< HEAD
BINANCE_API_KEY="BBwgsvr6RZSIxynemBZDNWCGbytmfo4uqejKuj91RidKvJ5zNWrN7tCMboYgcRkI"
BINANCE_SECRET_KEY="dyETQlsLCacryspTjNJFL38Qcw7bqw8V4O6Z9gUpECTgXUpdfUyEMW9UDe93Nbas"
=======
>>>>>>> origin/master
